<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="Login.css">
</head>
<body>
	<header>
		<div class="container">
	      <div class="banner">
	      	<div class="Home">
		        <a href="Main.html">Home</a>
		    </div>
		    <div class="Titel">
		      	<h1>Gokkers</h1>
		      	<h2>Login</h2>
		      	<input type="email" placeholder="Enter email" name="email">
		      	<input type="password" placeholder="Enter Password" name="password">
		      	<button>Login</button>
	      	</div>
	      	<div class="Register">
	      	  <nav>
		        <a href="Register.html">Register</a>
		      </nav>
		    </div>
	      </div>
	    </div>
	</header>



</body>
</html>