/*whole page*/
body{
    margin: 0px;
}
h1, h2{
    color: #9b111e;
}
header a{
    color: #9b111e;
    padding: 5px;
}
/*header*/
header{
    background: #C4CACE;
}
header .container .banner{
    display: flex;
    justify-content: space-between;
}
header .container .banner .Home{
    margin: 20px;
}
header .container .banner .Titel{
    background-color: #1B1B1B;
    padding: 20px;
    margin: 20px;
    text-align: center;
}
header .container .banner .Register{
	margin: 20px;
}
header .container a{
	background-color: #1B1B1B;
}
a {
    text-decoration: none;
}
