<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="Register.css">
</head>
<body>
	<header>
		<div class="container">
	      <div class="banner">
	      	<div class="Home">
		        <a href="Main.html">Home</a>
		    </div>
		    <div class="Titel">
		      	<h1>Gokkers</h1>
		      	<h2>Register</h2>
		      	<ul>
		      		<li><input type="text" placeholder="Create username" name="username" required></li>
		      		<li><input type="email" placeholder="Enter email" name="email" required></li>
		      		<li><input type="password" placeholder="Create password" name="password" required></li>
		      	</ul>
		      	<button>Register</button>

	      	</div>
	      	<div class="Login">
	      	  <nav>
		        <a href="Login.html">login</a>
		      </nav>
		    </div>
	      </div>
	    </div>
	</header>

	


</body>
</html>