/*whole page*/
body{
	margin: 0px;
}
h1, h2{
    color: #9b111e;
}
header a{
    color: #9b111e;
    padding: 5px;
}

ul li{
    list-style-type: none;
    margin-right: 20px;
    margin-left: -20px;
    margin-bottom: 5px;
}


/*header*/
header{
    background-color:  #C4CACE ;
}
header .container .banner{
    display: flex;
    justify-content: space-between;
}
header .container .banner .Home{
    margin: 20px;
}
header .container .banner .Titel{
    background-color: #1B1B1B;
    padding: 5px;
    margin: 20px;
    text-align: center;
    
}
header .container .banner .Login{
	margin: 20px;
}
header .container a{
	background-color: #1B1B1B;
}
a {
    text-decoration: none;
}
